.banner-slider__contaner {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 190px auto 50px;
  grid-gap: 10px;
}

.banner-slider__text {
  margin: 0px;
}

.banner-slider__image {
  z-index: 3;
  width: 100%;
  height: 188px;
  box-shadow: 0 20px 46px rgba(80, 9, 79, 0.35);
  border-radius: 10px;
  background-color: #ebebeb;
}

.banner-slider__slide {
  position: relative;
  z-index: 1;

  &:after {
    z-index: -1;
    content: '';
    top: -5px;
    left: 2%;
    position: absolute;
    width: 96%;
    height: 188px;
    background-color: #b6b1bb;
    border: 1px solid #b9b4bd;
    border-radius: 10px;
  }

  &:before {
    z-index: -2;
    content: '';
    top: -10px;
    left: 4%;
    position: absolute;
    width: 92%;
    height: 188px;
    background-color: #e5dee9;
    border: 1px solid #b9b4bd;
    border-radius: 10px;
  }
}

.banner-sliders {
  grid-column-start: 1;
  grid-column-end: -1;
}

.banner-slider__arrow-left {
  background-position: 65% 15%;
}

.banner-slider__arrow-right {
  transform: rotate(180deg);
  background-position: 70% 85%;
}

.banner-slider__text-content {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
  color: $article-color;
  font-family: $font-stack;
  font-size: 13px;
  font-weight: $font-normal;
  line-height: 24px;
}

@media (min-width: $tablet-width) {
  .banner-slider__contaner {
    grid-template-columns: 120px 120px auto auto;
    grid-template-rows: 465px 60px;
    grid-gap: 10px;
  }

  .banner-slider__image {
    height: 460px;
  }

  .banner-slider__slide {
    &:after {
      top: -11px;
      width: 95.5%;
    }
    &:before {
      top: -24px;
      left: 5%;
      width: 90%;
    }
  }

  .banner-slider__arrow-left {
    background-position: 0% 34%;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .banner-slider__arrow-right {
    background-position: 80% 66%;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .banner-slider__text-content {
    display: flex;
    grid-column-start: 3;
    grid-column-end: -1;
  }

  .banner-slider__text {
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
  }
}

@media (min-width: $desctop-width) {
  .banner-slider__text {
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
  }
}


